{
  "name": "micro-lending-system",
  "version": "1.0.0",
  "description": "Digital Micro-Lending Management System for Sri Lankan micro-finance businesses",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "e2e": "playwright test",
    "firebase:emulator": "firebase emulators:start",
    "firebase:deploy": "firebase deploy",
    "firebase:functions": "firebase deploy --only functions",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset.ts",
    "db:backup": "tsx scripts/backup.ts",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.1.0",
    "@hookform/resolvers": "^3.3.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.36.0",
    "@tanstack/react-query-devtools": "^5.85.8",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.1.0",
    "firestore": "^1.1.6",
    "html2canvas": "^1.4.1",
    "i18next": "^23.11.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.378.0",
    "next": "^14.2.0",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.38",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "workbox-webpack-plugin": "^7.1.0",
    "zod": "^3.23.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.0",
    "@playwright/test": "^1.44.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tsx": "^4.10.0"
  },
  "keywords": [
    "micro-lending",
    "finance",
    "sri-lanka",
    "next.js",
    "firebase",
    "typescript"
  ],
  "author": "Ravindu Nilash",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
